{
  "name": "node-bower",
  "authors": [
    "tmiming <tmingmi@163.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "^3.5.16",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.3"
  }
}
